MedProject_UI/AddPatient.xaml

<Window x:Class="MedProject_UI.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedProject_UI"
        xmlns:UserControls="clr-namespace:MedProject_UI.View.UserControls"
        mc:Ignorable="d"
        Title="AddPatient" Height="750" Width="1200" MinHeight="750" MinWidth="1200"  WindowStartupLocation="CenterOwner">
    <Window.Resources>


    </Window.Resources>
    <Grid x:Name="mainContainer">
        <Grid.Background>
            <ImageBrush ImageSource="/c516ff9163fefeaa5974fc7c8855cd02.jpg" Stretch="UniformToFill" TileMode="Tile" Opacity="0.20" AlignmentX="Left"/>
        </Grid.Background>




        <Grid x:Name="mainGridPage1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Label Content="Заповніть основні дані хворого" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="inputItemsGrid1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LastNameLabel" Content="Прізвище" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="FirstNameLabel" Content="Ім'я" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="MiddleNameLabel" Content="По-батькові" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="BirthdayLabel" Content="Дата народження" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="LivingAddressLabel" Content="Адреса проживання" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="WorkDescriptorLabel" Content="Місце роботи" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="HospitalEntrDateLabel" Content="Дата госпіталізації" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>
                <Label x:Name="HospitalEndDateLabel" Content="Дата вибуття зі стаціонару" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Margin="0,0,15,0"/>


                <UserControls:ClearableSearchBar x:Name="tbLastName" Grid.Column="1" Grid.Row="0" Margin="15,0,15,0" VerticalAlignment="Center"  MyLabel="Павленко"  Height="40"/>
                <UserControls:ClearableSearchBar x:Name="tbFirstName" Grid.Column="1" Grid.Row="1" Margin="15,0,15,0" VerticalAlignment="Center"  MyLabel="Павел"  Height="40"/>
                <UserControls:ClearableSearchBar x:Name="tbMiddleName" Grid.Column="1" Grid.Row="2" Margin="15,0,15,0" VerticalAlignment="Center"  MyLabel="Павлович"  Height="40"/>
                <UserControls:DatePickerTemplate x:Name="datePickerBirthday" Grid.Column="1" Margin="15,3,15,3" Grid.Row="3" FontSize="25"/>


                <UserControls:ClearableSearchBar x:Name="tbLivingAddress" Grid.Column="1" Grid.Row="4" Margin="15,0,15,5" VerticalAlignment="Center"  MyLabel="Сумська 7б"  Height="40"/>
                <UserControls:ClearableSearchBar x:Name="tbWorkAddress" Grid.Column="1" Grid.Row="5" Margin="15,0,15,5" VerticalAlignment="Center"  MyLabel="Сумська 7б"  Height="40"/>
                <UserControls:DatePickerTemplate x:Name="datePickerHospitalStart" Grid.Column="1" Margin="15,3,15,3" Grid.Row="6" FontSize="25"/>
                <UserControls:DatePickerTemplate x:Name="datePickerHospitalEnd" Grid.Column="1" Margin="15,3,15,3" Grid.Row="7" FontSize="25"/>


            </Grid>
            <UserControls:btnTemplate x:Name="btnPage1Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />

        </Grid>




        <Grid x:Name="mainGridPage2" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Content="Заповніть дані щодо діагнозів" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Grid x:Name="inputItemsGrid2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ClaimsLabel" Content="Скарги" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0" />
                <Label x:Name="EntrDiagnosisLabel" Content="Діагноз при госпіталізації" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="FinalDiagnosisLabel" Content="Заключний діагноз" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="ComplicationsLabel" Content="Ускладнення" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="AdditionalDiagnosisLabel" Content="Супутній" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="MKXLabel" Content="МКХ шифр" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontSize="25" Margin="19,0,10,0"/>



                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxClaims" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="comboBoxClaims_SelectionChanged">
                        <ComboBoxItem Content="Кашель з слизовою, гнійною мокротою, сухий" FontSize="18"/>
                        <ComboBoxItem Content="Кровохаркання" FontSize="18"/>
                        <ComboBoxItem Content="Задишку при фізичному навантаженні, розмові, в спокої" FontSize="18"/>
                        <ComboBoxItem Content="Біль у грудній клітці справа, зліва, за грудиною" FontSize="18"/>
                        <ComboBoxItem Content="Гіпертермію до °С" FontSize="18"/>
                        <ComboBoxItem Content="Субфебрилітет вечорами" FontSize="18"/>
                        <ComboBoxItem Content="Осиплість голосу" FontSize="18"/>
                        <ComboBoxItem Content="Набряк обличчя" FontSize="18"/>
                        <ComboBoxItem Content="Утруднення проходження їжі по стравоходу" FontSize="18"/>
                        <ComboBoxItem Content="Загальна слабкість" FontSize="18"/>
                        <ComboBoxItem Content="Зниження апетиту" FontSize="18"/>
                    </ComboBox>
                    <TextBox x:Name="tbClims" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                </Grid>

                <TextBox x:Name="tbEntrDiagnosis" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbSiblingDiagnosis" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbComplications" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAdditionDiagnosis" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <UserControls:ClearableSearchBar x:Name="tbMKX" Grid.Column="1" Grid.Row="5" Margin="5,0,10,0" MyLabel="МКХ шифр" FontSize="20" VerticalAlignment="Center"/>
                



            </Grid>

            <UserControls:btnTemplate x:Name="btnPage2Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />
            <UserControls:btnTemplate x:Name="btnPage2Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />
        </Grid>




        <Grid x:Name="mainGridPage3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заповніть дані" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="inputItemsGrid3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>



                <Label x:Name="OperationNameLabel" Content="Назва операції" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0" />
                <Label x:Name="OperationDateLabel" Content="Дата операції" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="ChemotherapyNameLabel" Content="Схема ПХТ" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0" />
                <Label x:Name="ChemotherapyDateLabel" Content="Дата ЛТ / ПХТ" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="HistologyLabel" Content="Гістологія/цитологія" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0" />
                <Label x:Name="DoctorLabel" Content="Лікуючий лікар" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>
                <Label x:Name="DepartmentHeadLabel" Content="Завідувач відділення" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0" />
                <Label x:Name="DepartHeadAssistantLabel" Content="В.о. зав. відділення" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" FontSize="25" Margin="10,0,10,0"/>



                <UserControls:ClearableSearchBar x:Name="tbOperationName" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" VerticalAlignment="Center"  MyLabel=""  Height="40"/>
                <UserControls:DatePickerTemplate x:Name="dateOperation" Grid.Column="1" Margin="5,3,10,3" Grid.Row="1" FontSize="25" Height="50"/>
                <UserControls:ClearableSearchBar x:Name="tbChemotherapyName" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" VerticalAlignment="Center"  MyLabel=""  Height="40"/>
                <UserControls:DatePickerTemplate x:Name="dateChemotherapy" Grid.Column="1" Margin="5,3,10,3" Grid.Row="3" FontSize="25" Height="50"/>
                <UserControls:ClearableSearchBar x:Name="tbHistology" Grid.Column="1" Grid.Row="4" Margin="5,5,10,5" VerticalAlignment="Center"  MyLabel=""  Height="40"/>

                <ComboBox x:Name="comboBoxDoctorName" Grid.Column="1" Grid.Row="5" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5,0,10,0" SelectionChanged="comboBoxDoctorName_SelectionChanged">
                    <ComboBoxItem Content="Г.В. Трунов" FontSize="25" FontFamily="Roboto"/>
                    <ComboBoxItem Content="А.Ю. Гаврилов" FontSize="25" FontFamily="Roboto"/>
                    <ComboBoxItem Content="С.Р. Петриченко" FontSize="25" FontFamily="Roboto"/>
                    <ComboBoxItem Content="Є.В. Ревков" FontSize="25" FontFamily="Roboto"/>
                    <ComboBoxItem Content="А.В. Чернявська" FontSize="25" FontFamily="Roboto"/>
                </ComboBox>

                <Border Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5,0,5,0" Width="500" Height="40" CornerRadius="5" BorderBrush="#FFD9D9D9" BorderThickness="1"  ClipToBounds="True" Padding="2,2,2,2" Background="#FFD9D9D9">
                    <TextBox x:Name="tbDepartmentHead" VerticalAlignment="Center" Text="Г.В. Трунов"  FontSize="25" FontFamily="Roboto" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="#FF56B1A9"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="5,0,5,0" Height="40" Width="500" CornerRadius="5" BorderBrush="#FFD9D9D9" BorderThickness="1"  ClipToBounds="True" Padding="2,2,2,2" Background="#FFD9D9D9">
                    <TextBox x:Name="tbDepartHeadAssistant" VerticalAlignment="Center"  FontSize="25" FontFamily="Roboto" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="#FF56B1A9"/>
                </Border>





            </Grid>


            <UserControls:btnTemplate x:Name="btnPage3Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />
            <UserControls:btnTemplate x:Name="btnPage3Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />



        </Grid>



        <Grid x:Name="mainGridPage4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заповніть об'єктивний статус" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="inputItemsGrid4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="OverallItem1Label" Content="Загальний стан" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem2Label" Content="Коституція" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem3Label" Content="Харчування" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem4Label" Content="Задишка" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />

                <GridSplitter Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>

                <GridSplitter Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>
                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>

                <GridSplitter Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>
                <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="500" IsEnabled="False"/>


                <Label x:Name="OverallItem5Label" Content="Шкіра" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem6Label" Content="Язик" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem7Label" Content="Печінка" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />
                <Label x:Name="OverallItem8Label" Content="Стілець" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Margin="10,0,20,0" />

                <GridSplitter Grid.Column="3" Grid.RowSpan="7" HorizontalAlignment="Center" Background="#FF56B1A9" Height="470" Margin="0,0,0,0"  VerticalAlignment="Center" Width="1" IsEnabled="False"/>




                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem1">Задовільний</RadioButton>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem1">Відносно задовільний</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem1">Середньої важкості</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem1">Важкий</RadioButton>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem2">Нормостенік</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem2">Астенік</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem2">Гиперстенік</RadioButton>
                </Grid>


                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem3">Підвищене</RadioButton>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem3">Помірне</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem3">Знижене</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem3">Кахексія</RadioButton>
                </Grid>


                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem4">Немає</RadioButton>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem4">При фізичному навантаженні</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem4">При розмові</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem4">В спокої</RadioButton>
                </Grid>





                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem5">Звичайного кольору</RadioButton>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem5">Бліда</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem5">Акроцианоз</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem5">Центральний цианоз</RadioButton>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem6">Вологий, чистий</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem6">Обкладений</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem6">Сухий</RadioButton>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem7">Не збільшина</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem7" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked">Збільшина</RadioButton>

                    <Grid x:Name="gridOverallItem7" Margin="10,0,25,0" Grid.Row="3" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" Grid.Column="0" FontFamily="Roboto" FontSize="18" Content="На"/>
                        <TextBox Grid.Column="1" x:Name="tbOverallItem7"    FontFamily="Roboto" FontSize="18" Margin="5,0"/>
                        <Label HorizontalAlignment="Center" Grid.Column="2" FontFamily="Roboto" FontSize="18" Content="см."/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="6" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem8">В нормі</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem8">Закрепи</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem8">Проноси</RadioButton>
                </Grid>




            </Grid>


            <UserControls:btnTemplate x:Name="btnPage4Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />
            <UserControls:btnTemplate x:Name="btnPage4Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />


        </Grid>








        <Grid x:Name="mainGridPage5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заповніть об'єктивний статус" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="inputItemsGrid5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="OverallItem9Label" Content="Симптом Пастернацького" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="7,0,10,0" />
                <Label x:Name="OverallItem10Label" Content="Живіт" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />
                <Label x:Name="OverallItem11Label" Content="Пульс" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />
                <Label x:Name="OverallItem12Label" Content="Артеріальний тиск" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />

                <GridSplitter Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="600" IsEnabled="False"/>
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="600" IsEnabled="False"/>

                <GridSplitter Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="600" IsEnabled="False"/>
                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="600" IsEnabled="False"/>

                <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="600" IsEnabled="False"/>


                <Label x:Name="OverallItem13Label" Content="Діурез" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />
                <Label x:Name="OverallItem14Label" Content="Тони серця" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />
                <Label x:Name="OverallItem15Label" Content="ЧДТ" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />

                <GridSplitter Grid.Column="2" Grid.RowSpan="7" HorizontalAlignment="Center" Background="#FF56B1A9" Height="470" Margin="0,0,0,0"  VerticalAlignment="Center" Width="1" IsEnabled="False"/>




                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem9_1">Негативний</RadioButton>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem9_1">Позитичний</RadioButton>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Left" Background="#FF56B1A9" Height="1" Margin="0,0,0,0"  VerticalAlignment="Center" Width="250" IsEnabled="False"/>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem9_2">Справа</RadioButton>
                    <RadioButton Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem9_2">Зміва</RadioButton>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <CheckBox Name="cbOverallItem10_1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">Звичайної форми</CheckBox>
                    <CheckBox Name="cbOverallItem10_2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">Не збільшений у розмірах</CheckBox>
                    <CheckBox Name="cbOverallItem10_3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">Не роздутий</CheckBox>
                    <CheckBox Name="cbOverallItem10_4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">Бере участь у динанні</CheckBox>
                    <CheckBox Name="cbOverallItem10_5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">При пальпації м'який, безболісний</CheckBox>
                    <CheckBox Name="cbOverallItem10_6" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="17.5">Перитореальні симптоми негативні</CheckBox>

                </Grid>


                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem13">В нормі</RadioButton>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem13">Знижений</RadioButton>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18" GroupName="rbOverallItem13">Дізурія</RadioButton>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="4">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <CheckBox Name="cbOverallItem14_1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18">Чисто</CheckBox>
                    <CheckBox Name="cbOverallItem14_2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18">Приглушені</CheckBox>
                    <CheckBox Name="cbOverallItem14_3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18">Ритмічні</CheckBox>
                    <CheckBox Name="cbOverallItem14_4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18">Екстрасистологія</CheckBox>
                    <CheckBox Name="cbOverallItem14_5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="18">Мерцальна аритмія</CheckBox>

                </Grid>


                <Grid Grid.Column="1" Grid.Row="4" Margin="10,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Margin="5,0,5,0" Height="33" CornerRadius="5" BorderBrush="#FFD9D9D9" BorderThickness="1" UseLayoutRounding="False" ClipToBounds="True" Padding="2,2,2,2" Background="#FFD9D9D9">
                        <TextBox x:Name="tbOverallItem11"    FontSize="19" FontFamily="Roboto" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="#FF56B1A9"/>
                    </Border>

                    <Label x:Name="OverallItem11_1Label" Content="уд. на 1 хв."   Grid.Column="1" VerticalAlignment="Center" FontSize="19" Margin="5,0,5,0" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="6" Margin="10,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="5,0,5,0" Height="33" CornerRadius="5" BorderBrush="#FFD9D9D9" BorderThickness="1" UseLayoutRounding="False" ClipToBounds="True" Padding="2,2,2,2" Background="#FFD9D9D9">
                        <TextBox x:Name="tbOverallItem12"    FontSize="19" FontFamily="Roboto" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="#FF56B1A9"/>

                    </Border>

                    <Label x:Name="OverallItem12_1Label" Content="мм.рт.ст."   Grid.Column="1" VerticalAlignment="Center" FontSize="19" Margin="5,0,5,0" />
                </Grid>

                <Grid Grid.Column="5" Grid.Row="4" Margin="10,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5,0,5,0" Height="33" CornerRadius="5" BorderBrush="#FFD9D9D9" BorderThickness="1" UseLayoutRounding="False" ClipToBounds="True" Padding="2,2,2,2" Background="#FFD9D9D9">
                        <TextBox x:Name="tbOverallItem15"    FontSize="19" FontFamily="Roboto" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="#FF56B1A9"/>

                    </Border>

                    <Label x:Name="OverallItem15_1Label" Content="на 1 хв."   Grid.Column="1" VerticalAlignment="Center" FontSize="19" Margin="5,0,5,0" />
                </Grid>




            </Grid>


            <UserControls:btnTemplate x:Name="btnPage5Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />
            <UserControls:btnTemplate x:Name="btnPage5Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />


        </Grid>








        <Grid x:Name="mainGridPage6" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заповніть анамнез" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="inputItemsGrid6" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>



                <Label x:Name="AnamnesisItem1Label" Content="Хворіє з" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem2Label" Content="Зміни виявлені при профогляді" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem3Label" Content="Звернувся в" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem4Label" Content="Виставлено діагноз" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem5Label" Content="Проведено дообстеження" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem6Label" Content="Лікування" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />

                <Label x:Name="AnamnesisItem7Label" Content="Попередня ХЛТ" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem8Label" Content="КТ ОГК, ОБП, ОМТ, ГМ" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem9Label" Content="МРТ ГМ" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem10Label" Content="ФБС" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />
                <Label x:Name="AnamnesisItem11Label" Content="ФЕГДС" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0" />

                <TextBox x:Name="tbAnamnesisItem1" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem3" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem4" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem5" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem6" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>

                <TextBox x:Name="tbAnamnesisItem7" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem8" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem9" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem10" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="tbAnamnesisItem11" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Margin="5,5,10,5" FontSize="18"  VerticalScrollBarVisibility="Visible"/>


            </Grid>


            <UserControls:btnTemplate x:Name="btnPage6Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />
            <UserControls:btnTemplate x:Name="btnPage6Next" HorizontalAlignment="Right" Grid.Row="2" MyBtnText="Далі &gt;&gt;&gt;" Margin="0,0,30,0" />


        </Grid>









        <Grid x:Name="mainGridPage7" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заповніть анамнез життя" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56B1A9" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.667"/>

                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="inputItemsGrid7" Grid.Row="1">

            </Grid>


            <UserControls:btnTemplate x:Name="btnPage7Back" HorizontalAlignment="Left" Grid.Row="2" MyBtnText="&lt;&lt;&lt; Повернутись" Margin="30,0,0,0" />



        </Grid>








    </Grid>
</Window>
