MedProject_UI/View/UserControls/btnTemplate.xaml

<UserControl x:Class="MedProject_UI.View.UserControls.btnTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedProject_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="220">
    <Grid>

        <Button x:Name="btnAdd" 
            Content="{Binding MyBtnText}" 
            VerticalAlignment="Center" 
            Background="#6ebaad" 
            FontSize="24"
            FontFamily="Roboto" 
            Height="40" 
            HorizontalAlignment="Stretch"
            MinWidth="220"
            Foreground="#022A24" Click="btnAdd_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="btnAddBorder"
                                CornerRadius="15"
                                BorderBrush="#6ebaad"
                                BorderThickness="2.5"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f2f2f2" TargetName="btnAddBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        

    </Grid>
</UserControl>
