MedProject_UI/View/UserControls/DatePickerTemplate.xaml

<UserControl x:Class="MedProject_UI.View.UserControls.DatePickerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedProject_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="630">
    <UserControl.Resources>
        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="Background" Value="#e6e6e6"/>
                        <Setter Property="BorderBrush" Value="#FF56B1A9"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="CalendarItemStyle">
                            <Setter.Value>
                                <Style TargetType="CalendarItem">
                                    <Setter Property="FontSize" Value="20" />

                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CalendarButtonStyle">
                            <Setter.Value>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Margin" Value="5,10,5,10"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CalendarDayButtonStyle">
                            <Setter.Value>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CalendarDayButtonStyle">
                            <Setter.Value>
                                <Style TargetType="CalendarDayButton">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Background" Value="white"/>
                                    <Setter Property="BorderBrush" Value="#cccccc"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#56b1a9"/>
                                            <Setter Property="Foreground" Value="#2B5754"/>
                                            <Setter Property="BorderBrush" Value="#2B5754"/>
                                        </Trigger>
                                        <Trigger Property="IsToday" Value="True">
                                            <Setter Property="Background" Value="#2B5754"/>
                                            <Setter Property="Foreground" Value="white"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>
    <Grid >
        <Border x:Name="borderDatePicker" CornerRadius="6"
            BorderBrush="#AAAAAA"
            BorderThickness="1.5"
            Background="White"
            Padding="2,2,2,2">
            <DatePicker x:Name="customDatePicker" VerticalAlignment="Center" BorderThickness="0" Foreground="#282828" Background="White" Height="40" DisplayDateStart="1900-01-01" DisplayDateEnd="2100-12-31" SelectedDateChanged="customDatePicker_SelectedDateChanged" SelectedDateFormat="Short" FontSize="22" />
        </Border>






    </Grid>
</UserControl>
